Explorer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer"
        xmlns:Tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls" x:Class="Explorer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="582" Width="1086" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Quick Scan" Click="QuickScanButton_OnClick" />
                <MenuItem Header="Deep Scan" Click="DeepScanButton_OnClick" />
                <Separator/>
                <MenuItem Header="Exit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Selection">
                <MenuItem Header="Open In Explorer" Click="OpenExplorer_OnClick"/>
                <MenuItem Header="Save As..." Click="Save_OnClick"/>
            </MenuItem>
        </Menu>

        <Tree:TreeList x:Name="Tree" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <Tree:TreeList.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Tree:RowExpander/>
                                    <TextBlock Text="{Binding Filename}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date Modified" Width="150" DisplayMemberBinding="{Binding DateModified}"></GridViewColumn>
                    <GridViewColumn Header="Actual Size" Width="100" DisplayMemberBinding="{Binding ActualSize}"></GridViewColumn>
                    <GridViewColumn Header="Allocated Size" Width="100" DisplayMemberBinding="{Binding AllocatedSize}"></GridViewColumn>
                    <GridViewColumn Header="Attributes" Width="100" DisplayMemberBinding="{Binding Attributes}"></GridViewColumn>
                </GridView>
            </Tree:TreeList.View>

            <Tree:TreeList.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open In Explorer" Click="OpenExplorer_OnClick"></MenuItem>
                    <MenuItem Header="Save As..." Click="Save_OnClick"></MenuItem>
                </ContextMenu>
            </Tree:TreeList.ContextMenu>
        </Tree:TreeList>
        

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <ComboBox x:Name="Drives" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"></ComboBox>
            <Button Content="Quick Scan" HorizontalAlignment="Left" Width="75"  VerticalContentAlignment="Center" Click="QuickScanButton_OnClick" />
            <Button Content="Deep Scan" HorizontalAlignment="Left" Width="75" Margin="10,0,0,0"  VerticalContentAlignment="Center" Click="DeepScanButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
